<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vehicle">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAABEAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane">
    <Position X="2" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>